logging.level.org.springframework=info
#spring.profiles.active=dev


currency-service.url=http://default1.com
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*